# Django Related Keys here
SECRET_KEY=some_secret_key

# Database Related Credentials Here
DATABASE_HOST=some_database_location
DATABASE_PORT=3306
DATABASE_NAME=postgresdatabase
DATABASE_USER=user
DATABASE_USER_PASS=supersecretpassword